<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Comming Soon Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/sass.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

	<div class="commingsoon">
		<div class="soon-all">
			<div class="container">
				<div class="logo">
	               <a href="javascript:void(0)" title=""><i class="fa fa-bullseye"></i> Glade</a>
	          	</div>
				<div class="countdown-sec">
					<ul class="countdown">
						<li><span class="days">00</span><p class="days_ref">days</p></li>
						<li> <span class="hours">00</span><p class="hours_ref">hours</p></li>
						<li> <span class="minutes">00</span><p class="minutes_ref">minutes</p></li>
						<li> <span class="seconds">00</span><p class="seconds_ref">seconds</p></li>
					</ul>
				</div><!-- Timer -->
				<div class="fancy-social">
					<span>Contact with us</span>
					<a href="javascript:void(0)" title=""><i class="fa fa-facebook"></i></a>
					<a href="javascript:void(0)" title=""><i class="fa fa-google-plus"></i></a>
					<a href="javascript:void(0)" title=""><i class="fa fa-twitter"></i></a>
					<a href="javascript:void(0)" title=""><i class="fa fa-reddit"></i></a>
					<a href="javascript:void(0)" title=""><i class="fa fa-pinterest"></i></a>
				</div><!-- Fancy Social -->
				<form class="subscribtion">
					<input type="text" placeholder="Subscribe Your Email">
					<button type="submit">Done</button>
				</form><!-- Form -->
			</div>
		</div>
	</div><!-- Comming Soon -->
	
<!-- Vendor: Javascripts -->
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/downcount.min.js"></script>
<script src="js/soon.js"></script>

</body>
</html>