<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>Glade - Responsive Admin Dashboard Template </title>
    <meta charset="utf-8">
    <meta name="description" content="Glade is a clean and powerful ready to use responsive AngularJs Admin Template based on Latest Bootstrap version and powered by jQuery, Glade comes with 3 amazing Dashboard layouts. Glade is completely flexible and user friendly admin template as it supports all the browsers and looks awesome on any device.">
    <meta name="keywords" content="admin, admin dashboard, angular admin, bootstrap admin, dashboard, modern admin, responsive admin, web admin, web app, bitlers">
    <meta name="author" content="bitlers">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Our Website Content Goes Here -->
<div class="go-full">
     <div class="account-sec lockscreen">
          <div class="logo">
             <a href="javascript:void(0)" title=""><i class="fa fa-bullseye"></i> Glade</a>
          </div>
          <p>Hello <strong>JAFIR DOE</strong>, enter your password to unlock the screen!</p>
          <div class="user-lock-avatar">
               <span><img src="http://placehold.it/100x100" alt="" /></span>
               <h3>JAFIR DOE</h3>
               <i>logged off</i>
          </div><!-- User Lock Avatar -->
          <form class="account-form" action="#/dashboard" method="post">
               <fieldset>
                    <i class="ti-key"></i>
                    <input type="password" placeholder="Password" />
               </fieldset>
               <input type="submit" value="Login" class="blue-bg" />
          </form>
          <ul class="account-feature">
               <li><a href="#/extra/login" title="">Sign in using different account</a></li>
               <li><a href="#/extra/register" title="">Create a new account</a></li>
          </ul>
     </div><!-- Lockscreen -->
</div>

</body>
</html>